InterpolDatabaseProject/InterpolDatabaseProject/MainWindow.xaml

<Controls:MetroWindow  x:Class="InterpolDatabaseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterpolDatabaseProject"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Interpol database" MinHeight="600" Height="600" MinWidth="800" Width="800" Icon="Storage/Files/icon.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="save" />
            <Button Content="restore" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter></GridSplitter>
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Expander Header="Information" IsExpanded="False">
                    <StackPanel>
                        <Label Content="Last name"/>
                        <TextBox Text="Enter here..."></TextBox>
                        <Label Content="Forename"/>
                        <TextBox Text="Enter here..."></TextBox>
                        <Label Content="Codename"/>
                        <TextBox Text="Enter here..."></TextBox>
                        <Label Content="Birth date"/>
                        <DatePicker></DatePicker>
                    </StackPanel>
                </Expander>
                <Expander Header="Characteristics" IsExpanded="False">
                    <StackPanel>
                        <Label Content="Height"/>
                        <Slider Minimum="50" Maximum="250" Value="180"></Slider>
                        
                        <Label Content="Color of eye"/>
                        <ComboBox MaxHeight="100" SelectedIndex="0" IsEditable="True">
                            <ComboBoxItem>Unknown</ComboBoxItem>
                            <ComboBoxItem>Brown</ComboBoxItem>
                            <ComboBoxItem>Black</ComboBoxItem>
                            <ComboBoxItem>Gray</ComboBoxItem>
                            <ComboBoxItem>Brown</ComboBoxItem>
                            <ComboBoxItem>Black</ComboBoxItem>
                            <ComboBoxItem>Gray</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Color of hair"/>
                        <ComboBox MaxHeight="100" SelectedIndex="0" IsEditable="True">
                            <ComboBoxItem>Unknown</ComboBoxItem>
                            <ComboBoxItem>Brown</ComboBoxItem>
                            <ComboBoxItem>Black</ComboBoxItem>
                            <ComboBoxItem>Gray</ComboBoxItem>
                            <ComboBoxItem>Brown</ComboBoxItem>
                            <ComboBoxItem>Black</ComboBoxItem>
                            <ComboBoxItem>Gray</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Sex"/>
                        <ComboBox MaxHeight="100" SelectedIndex="0" IsEditable="True">
                            <ComboBoxItem>Unknown</ComboBoxItem>
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Special signs"/>
                        <TextBox Text="Enter here..."></TextBox>
                        <Label Content="Languages"/>
                        <ListBox SelectionMode="Multiple" MaxHeight="100">
                            <ListBoxItem>English</ListBoxItem>
                            <ListBoxItem>Russian</ListBoxItem>
                            <ListBoxItem>Ukrainian</ListBoxItem>
                            <ListBoxItem>Spanish</ListBoxItem>
                            <ListBoxItem>English</ListBoxItem>
                            <ListBoxItem>Spanish</ListBoxItem>
                            <ListBoxItem>English</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Locations" IsExpanded="False">
                    <StackPanel>
                        <Label Content="Citizenship"/>
                        <ComboBox MaxHeight="100" SelectedIndex="0" IsEditable="True">
                            <ComboBoxItem>USA</ComboBoxItem>
                            <ComboBoxItem>Columbia</ComboBoxItem>
                            <ComboBoxItem>China</ComboBoxItem>
                        </ComboBox >
                        <Label Content="Country of birth"/>
                        <ComboBox MaxHeight="100" SelectedIndex="0" IsEditable="True">
                            <ComboBoxItem>USA</ComboBoxItem>
                            <ComboBoxItem>Columbia</ComboBoxItem>
                            <ComboBoxItem>China</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Place of birth"/>
                        <TextBox Text="Enter here..."></TextBox>
                        <Label Content="Last living country"/>
                        <ComboBox MaxHeight="100" SelectedIndex="0" IsEditable="True">
                            <ComboBoxItem>USA</ComboBoxItem>
                            <ComboBoxItem>Columbia</ComboBoxItem>
                            <ComboBoxItem>China</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Last living place"/>
                        <TextBox Text="Enter here..."></TextBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Connections" IsExpanded="False">
                    <StackPanel>
                        <Label Content="Group connection"></Label>
                        <TextBox Text="Enter here..." ToolTip="Enter indices and separate them by coma"></TextBox>
                        <Label Content="Crime connection"></Label>
                        <TextBox Text="Enter here" ToolTip="Enter indices and separate them by coma"></TextBox>
                    </StackPanel>
                </Expander>
                <Label Content="State"/>
                <ListBox SelectionMode="Multiple" MaxHeight="100">
                    <ListBoxItem>Wanted</ListBoxItem>
                    <ListBoxItem>Busted</ListBoxItem>
                    <ListBoxItem>Wasted</ListBoxItem>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <ListBox x:Name="CriminalsListBox" Grid.Row="0" Grid.Column="1" BorderThickness="0" ItemsSource="{Binding CriminalsToShow}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1">
                            <Label Content="{Binding TotalName}" FontSize="18"/>
                            <Label Content="{Binding Citizenship}" FontSize="16"/>
                        </StackPanel>
                        <Image Grid.Column="0" Height="150" Source="{Binding Image}" Stretch="Uniform"/>
                        <Label Content="{Binding State}"   HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Courier New" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.5,0.5" Foreground="{Binding TextColor}">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
