InterpolDatabaseProject/InterpolDatabaseProject/MainWindow.xaml

<Controls:MetroWindow  x:Class="InterpolDatabaseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:interpolDatabaseProject="clr-namespace:InterpolDatabaseProject"
        mc:Ignorable="d"
        Title="Interpol database" MinHeight="600" Height="600" MinWidth="800" Width="800" Icon="Storage/Files/icon.png"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen" Closing="MainWindow_OnClosing">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="AddNewCriminalFlyout" Header="New criminal" Position="Right" Width="600" IsOpenChanged="Flyout_OnIsOpenChanged">
                <ScrollViewer>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="10" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Forename</Label>
                        <Label Grid.Column="0" Grid.Row="1">Codename</Label>
                        <Label Grid.Column="0" Grid.Row="2">Lastname</Label>
                        <Label Grid.Column="0" Grid.Row="3">Height</Label>
                        <Label Grid.Column="0" Grid.Row="4">Color of eye</Label>
                        <Label Grid.Column="0" Grid.Row="5">Color of hair</Label>
                        <Label Grid.Column="0" Grid.Row="6">Sex</Label>
                        <Label Grid.Column="0" Grid.Row="7">Special Signs</Label>
                        <Label Grid.Column="0" Grid.Row="8">Citizenship</Label>
                        <Label Grid.Column="0" Grid.Row="9">Country of birth</Label>
                        <Label Grid.Column="0" Grid.Row="10">Place of birth</Label>
                        <Label Grid.Column="0" Grid.Row="11">Date of birth</Label>
                        <Label Grid.Column="0" Grid.Row="12">Last lived in (Country)</Label>
                        <Label Grid.Column="0" Grid.Row="13">Last lived in (Place)</Label>
                        <Label Grid.Column="0" Grid.Row="14">Languages</Label>
                        <Label Grid.Column="0" Grid.Row="15">Current state</Label>
                        <Label Grid.Column="0" Grid.Row="16">Photo</Label>
                        <Label Grid.Column="0" Grid.Row="18">Criminal group</Label>
                        <Label Grid.Column="0" Grid.Row="19">Charges</Label>


                        <TextBox Name="AddNewCriminal_ForenameTextBox"  ToolTip="Leave empty if it is unknown" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="AddNewCriminal_CodenameTextBox"  ToolTip="Leave empty if it is unknown" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                        <TextBox Name="AddNewCriminal_LastnameTextBox"  ToolTip="Leave empty if it is unknown" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <CheckBox Name="AddNewCriminal_IsHeightKnownCheckBox" IsChecked="True"/>
                            <Slider IsEnabled="{Binding ElementName=AddNewCriminal_IsHeightKnownCheckBox, Path=IsChecked}" Width="100" Name="AddNewCriminal_HeightSlider" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="0" Maximum="250" SmallChange="1" LargeChange="5" Value="100" IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
                            <TextBox IsEnabled="{Binding ElementName=AddNewCriminal_IsHeightKnownCheckBox, Path=IsChecked}" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding ElementName=AddNewCriminal_HeightSlider, Path=Value}"/>
                        </StackPanel>
                        <ComboBox Name="AddNewCriminal_EyeColorComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" SelectedIndex="0" Grid.Row="4"/>
                        <ComboBox Name="AddNewCriminal_HairColorComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" SelectedIndex="0" Grid.Row="5"/>
                        <ComboBox Name="AddNewCriminal_SexComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" SelectedIndex="0"/>
                        <TextBox Name="AddNewCriminal_SpecialSignsTextBox"  ToolTip="Leave empty if it is unknown" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap"></TextBox>
                        <ComboBox Name="AddNewCriminal_CitizenshipComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" SelectedIndex="0"/>
                        <ComboBox Name="AddNewCriminal_BirthCountryComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" SelectedIndex="0"/>
                        <TextBox Name="AddNewCriminal_BirthplaceTextBox"  ToolTip="Leave empty if it is unknown" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                        <DatePicker Name="AddNewCriminal_BirthdateDatePicker" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="11" ></DatePicker>
                        <ComboBox Name="AddNewCriminal_LastLivingCountryComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="12" SelectedIndex="0"/>
                        <TextBox Name="AddNewCriminal_LastLivingPlaceTextBox"  ToolTip="Leave empty if it is unknown" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                        <ScrollViewer Grid.Column="1" Grid.Row="14" MaxHeight="100">
                            <ListBox Name="AddNewCriminal_LanguagesListBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionMode="Multiple"/>
                        </ScrollViewer>
                        <ComboBox Name="AddNewCriminal_CurrentStateComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="15" SelectedIndex="0"/>
                        <Button  Click="AddNewCriminal_PickButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="16">Pick file</Button>
                        <TextBlock Grid.Column="1" Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="AddNewCriminal_PhotoFilePath"></TextBlock>
                        <ComboBox Name="AddNewCriminal_CriminalGroupComboBox" ToolTip="Leave empty if criminal is singleton" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="18"/>
                        <ScrollViewer Grid.Column="1" Grid.Row="19" MaxHeight="100">
                            <ListBox Name="AddNewCriminal_ChargesListBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionMode="Multiple"/>
                        </ScrollViewer>
                        <Button Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="2" Click="AddNewCriminal_SubmitButton_Click">SUBMIT</Button>
                    </Grid>
                </ScrollViewer>
            </Controls:Flyout>
            <Controls:Flyout Name="AddNewCriminalGroupFlyout" Header="New criminal group" Position="Left" Width="400" IsOpenChanged="Flyout_OnIsOpenChanged">
                <StackPanel Width="300">
                    <Label>Name</Label>
                    <TextBox Name="AddNewCriminalGroup_NameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                    <Label>Additional data</Label>
                    <TextBox Name="AddNewCriminalGroup_AdditionalDataTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"></TextBox>
                    <Button Name="AddNewCriminalGroup_SubmitButton" Click="AddNewCriminalGroup_SubmitButton_OnClick">Submit</Button>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="ChangeCriminalGroupFlyout" Header="Change criminal group" Position="Left" Width="400" IsOpenChanged="Flyout_OnIsOpenChanged">
                <StackPanel Width="300">
                    <Label>Name</Label>
                    <TextBox Name="ChangeCriminalGroupFlyout_NameTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Label>Additional data</Label>
                    <TextBox Name="ChangeCriminalGroupFlyout_AdditionalDataTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <Button Name="ChangeCriminalGroupFlyout_SubmitButton" Click="ChangeCriminalGroupFlyout_SubmitButton_OnClick">Submit</Button>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="RightWindowCommands_SaveButton" Click="RightWindowCommands_SaveButton_OnClick" Content="save" />
            <Button Name="RightWindowCommands_RestoreButton" Click="RightWindowCommands_RestoreButton_OnClick" Content="restore" />
            <Button Name="RightWindowCommands_AboutButton" Click="RightWindowCommands_AboutButton_OnClick" Content="about" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel>
                <Expander Header="Current state">
                    <ListBox Name="Filter_StateListBox" SelectionChanged="Filter_ControlValueChanged" SelectionMode="Multiple" MaxHeight="100"/>
                </Expander>
                <Expander Header="Information">
                    <StackPanel>
                        <Label Content="Lastname"/>
                        <TextBox Name="Filter_LastnameTextBox" TextChanged="Filter_ControlValueChanged" Text=""/>
                        <Label Content="Forename"/>
                        <TextBox Name="Filter_ForenameTextBox" TextChanged="Filter_ControlValueChanged"  Text=""/>
                        <Label Content="Codename"/>
                        <TextBox Name="Filter_CodenameTextBox" TextChanged="Filter_ControlValueChanged"  Text=""/>
                    </StackPanel>
                </Expander>
                <Expander Header="Characteristics">
                    <StackPanel>
                        <Label Content="Age"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Filter_IsAgeKnown" IsChecked="True" Unchecked="Filter_ControlValueChanged" Checked="Filter_ControlValueChanged"/>
                            <Controls:RangeSlider Name="Filter_AgeRangeSlider"  Width="150" IsEnabled="{Binding ElementName=Filter_IsAgeKnown, Path=IsChecked}" RangeSelectionChanged="Filter_ControlValueChanged" Minimum="0" Maximum="150" LowerValue="0" UpperValue="150" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" MoveWholeRange="True" IsSnapToTickEnabled="True"></Controls:RangeSlider>
                        </StackPanel>
                        <Label Content="Height"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Filter_IsHeightKnown" Checked="Filter_ControlValueChanged" Unchecked="Filter_ControlValueChanged"  IsChecked="True"/>
                            <Controls:RangeSlider Name="Filter_HeightRangeSlider" Width="150" IsEnabled="{Binding ElementName=Filter_IsHeightKnown, Path=IsChecked}" RangeSelectionChanged="Filter_ControlValueChanged" Minimum="0" Maximum="250" LowerValue="0" UpperValue="250" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" MoveWholeRange="True" IsSnapToTickEnabled="True"></Controls:RangeSlider>
                        </StackPanel>
                        <Label Content="Color of eye"/>
                        <ComboBox Name="Filter_EyeColorCombobox" SelectionChanged="Filter_ControlValueChanged" MaxHeight="100" IsEditable="True"/>
                        <Label Content="Color of hair"/>
                        <ComboBox Name="Filter_HairColorCombobox" SelectionChanged="Filter_ControlValueChanged" MaxHeight="100" IsEditable="True"/>
                        <Label Content="Sex"/>
                        <ComboBox Name="Filter_SexCombobox" SelectionChanged="Filter_ControlValueChanged" MaxHeight="100" IsEditable="True"/>
                        <Label Content="Special signs"/>
                        <TextBox Name="Filter_SpecialSignsTextbox" TextChanged="Filter_ControlValueChanged"/>
                        <Label Content="Languages"/>
                        <ListBox Name="Filter_LanguagesListbox" SelectionChanged="Filter_ControlValueChanged" SelectionMode="Multiple" MaxHeight="100"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Locations">
                    <StackPanel>
                        <Label Content="Citizenship"/>
                        <ComboBox Name="Filter_CitizenshipComboBox" SelectionChanged="Filter_ControlValueChanged" MaxHeight="100" IsEditable="True"/>
                        <Label Content="Country of birth"/>
                        <ComboBox Name="Filter_BirthCountryComboBox" SelectionChanged="Filter_ControlValueChanged" MaxHeight="100" IsEditable="True"/>
                        <Label Content="Place of birth"/>
                        <TextBox Name="Filter_PlaceOfBirthTextBox" TextChanged="Filter_ControlValueChanged"/>
                        <Label Content="Last living country"/>
                        <ComboBox Name="Filter_LastLivingCountryComboBox" SelectionChanged="Filter_ControlValueChanged" MaxHeight="100" IsEditable="True"/>
                        <Label Content="Last living place"/>
                        <TextBox Name="Filter_LastLivingPlaceTextBox" TextChanged="Filter_ControlValueChanged"/>
                    </StackPanel>
                </Expander>
                <Expander Header="Criminal groups">
                    <StackPanel>
                        <Button Name="Filter_ShowAllCriminals" Click="Filter_ShowAllCriminals_OnClick">Criminals from all groups</Button>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Name="CriminalGroupsListBox_AddGroupButton" Click="CriminalGroupsListBox_AddGroupButton_OnClick" Grid.Column="0" Style="{StaticResource AccentedSquareButtonStyle}">New group</Button>
                            <Button Name="CriminalGroupsListBox_DeleteGroupButton" IsEnabled="False" Click="CriminalGroupsListBox_DeleteGroupButton_OnClick" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}">Delete group</Button>
                        </Grid>
                        <ListBox Name="CriminalGroupsListBox" DisplayMemberPath="Value.Name" SelectionChanged="CriminalGroupsListBox_OnSelectionChanged" MaxHeight="100"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid Name="CriminalGroupInformationGrid" MaxHeight="200" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="CriminalGroupInformationGrid_Name" Grid.Row="0" HorizontalAlignment="Center" FontSize="21.333" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="0.1"/>
                        </Label.Effect>
                    </Label>
                    <TextBlock Name="CriminalGroupInformationGrid_Information" TextWrapping="Wrap" Grid.Row="1"  HorizontalAlignment="Center"/>
                    <Button Name="CriminalGroupInformationGrid_ChangeDataButton" Grid.Row="2" Click="CriminalGroupInformationGrid_ChangeDataButton_OnClick">Change criminal group data</Button>
                </Grid>
                <ListBox  x:Name="CriminalsListBox" SelectionChanged="CriminalsListBox_OnSelectionChanged" BorderThickness="0" ItemsSource="{Binding CriminalsToShow}" Tag="{Binding Id}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                    <Label Content="{Binding TotalName}" FontSize="18"/>
                                    <Label Content="{Binding Citizenship}" FontSize="16"/>
                                </StackPanel>
                                <Image Grid.Column="0" Width="150" Source="{Binding Image}" Stretch="Uniform"/>
                                <Label Content="{Binding State}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Courier New" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.5,0.5" Foreground="{Binding TextColor}">
                                    <Label.Effect>
                                        <DropShadowEffect/>
                                    </Label.Effect>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Name="CriminalActionsStackPanel" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button Name="CriminalActions_AddCriminalButton" Click="CriminalActions_AddCriminalButton_OnClick" Style="{StaticResource AccentedSquareButtonStyle}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">Add criminal</Button>
            <Button Name="CriminalActions_OpenProfileButton" Click="CriminalActions_OpenProfileButton_OnClick" IsEnabled="False" Style="{StaticResource AccentedSquareButtonStyle}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">Open profile</Button>
            <Button Name="CriminalActions_DeleteCriminalButton" IsEnabled="False" Click="CriminalActions_DeleteCriminalButton_OnClick" Style="{StaticResource AccentedSquareButtonStyle}" Margin="5"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">Delete criminal</Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
